<!DOCTYPE html>

<!--

* Mustafa Omran
* promustafaomran@hotmail.com
* full-stack web developer

-->

<html>
<title>Form validation using javascript </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="w3.css">
           
    <body class="w3-sand">
        
        <div class=" w3-text-blue w3-pale-blue w3-leftbar w3-rightbar w3-border-blue w3-center w3-panel w3-hover-border-orange" style="width:75%;margin: 0 auto ">
            <h2>form validation using javascript</h2>
            <span class="w3-text-red w3-center w3-large" id="out">promustafaomran@hotmail.com</span>
       </div>
                  

                    <!--form-->

                    <form class="w3-container w3-card-2 w3-light-grey w3-round" style="width:75%;margin: 0 auto " action="#" id="uform" name="uform">
                        <p>      
                        <label class="w3-label w3-text-blue" for="umail"><b>Username :</b></label>
                        <input class="w3-input w3-border w3-pale-blue w3-round"  type="text" placeholder="write your name here " id="uname" name="uname"></p>
                        
                        <p>  

                        <label class="w3-label w3-text-blue" for="umail"><b>E-mail :</b></label>
                        <input class="w3-input w3-border w3-pale-blue w3-round"  type="text" placeholder="write your e-mail here " id="umail" name="umail"></p> 

                        <!--user mail-->
                        <label class="w3-label w3-text-blue" for="upassword"><b>Password :</b></label>
                        <input class="w3-input w3-border w3-pale-blue w3-round" type="password" placeholder="write your password here" id="upassword" name="upassword"></p>

                       <!--user birthday-->
                        <label class="w3-label w3-text-blue" for="udate"><b>Birthday :</b></label>
                        <input class="w3-input w3-border w3-pale-blue w3-round"  type="date" id="udate" name="udate"></p> 
                       
                        <p>

                        
                       
                        <!-- btn -->
                        <button class="w3-btn w3-blue w3-btn w3-round">Register</button></p>
                    </form>
        </div>

    </body>
    <script src="Script.js"></script>
</html> 


